spring.kafka.bootstrap-servers=single-kafka-bootstrap.kafka.svc:9092
spring.kafka.consumer.group-id=myconsumer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
